<!doctype html><html lang=en-us>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<title>Modeling Ozone Pollution Using Linear Regression | Home</title>
<meta name=viewport content="width=device-width,minimum-scale=1">
<meta name=description content="Most of us probably remember learning about the protection that the ozone layer in the upper atmosphere lends us. However, ground level ozone has well documented negative effects. Those with Asthma are particularly at risk to it [1]. Denver has one of the worst levels of ground level ozone in the united states [2]. It is well known that ozone is greatly affected by pollutants emitted by cars, power plants, refineries, etc.">
<meta name=generator content="Hugo 0.91.2">
<meta name=ROBOTS content="NOINDEX, NOFOLLOW">
<link rel=stylesheet href=https://jcummingsutk.github.io/ananke/css/main.min.css>
<meta property="og:title" content="Modeling Ozone Pollution Using Linear Regression">
<meta property="og:description" content="Most of us probably remember learning about the protection that the ozone layer in the upper atmosphere lends us. However, ground level ozone has well documented negative effects. Those with Asthma are particularly at risk to it [1]. Denver has one of the worst levels of ground level ozone in the united states [2]. It is well known that ozone is greatly affected by pollutants emitted by cars, power plants, refineries, etc.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://jcummingsutk.github.io/post/ozone_linear_regression/"><meta property="article:section" content="post">
<meta property="og:site_name" content="Home">
<meta itemprop=name content="Modeling Ozone Pollution Using Linear Regression">
<meta itemprop=description content="Most of us probably remember learning about the protection that the ozone layer in the upper atmosphere lends us. However, ground level ozone has well documented negative effects. Those with Asthma are particularly at risk to it [1]. Denver has one of the worst levels of ground level ozone in the united states [2]. It is well known that ozone is greatly affected by pollutants emitted by cars, power plants, refineries, etc.">
<meta itemprop=wordCount content="298">
<meta itemprop=keywords content><meta name=twitter:card content="summary">
<meta name=twitter:title content="Modeling Ozone Pollution Using Linear Regression">
<meta name=twitter:description content="Most of us probably remember learning about the protection that the ozone layer in the upper atmosphere lends us. However, ground level ozone has well documented negative effects. Those with Asthma are particularly at risk to it [1]. Denver has one of the worst levels of ground level ozone in the united states [2]. It is well known that ozone is greatly affected by pollutants emitted by cars, power plants, refineries, etc.">
</head>
<body class="ma0 avenir bg-near-white">
<header class="cover bg-top" style=background-image:url(https://jcummingsutk.github.io/images/ozone_splash.jpg)>
<div class="pb3-m pb6-l bg-black-60">
<nav class="pv3 ph3 ph4-ns" role=navigation>
<div class="flex-l justify-between items-center center">
<a href=https://jcummingsutk.github.io/ class="f3 fw2 hover-white no-underline white-90 dib">
Home
</a>
<div class="flex-l items-center">
<ul class="pl0 mr3">
<li class="list f5 f4-ns fw4 dib pr3">
<a class="hover-white no-underline white-90" href=https://jcummingsutk.github.io/contact/ title="Get in Touch page">
Get in Touch
</a>
</li>
<li class="list f5 f4-ns fw4 dib pr3">
<a class="hover-white no-underline white-90" href=https://jcummingsutk.github.io/post/ title="Projects page">
Projects
</a>
</li>
</ul>
<div class=ananke-socials>
</div>
</div>
</div>
</nav>
<div class="tc-l pv6 ph3 ph4-ns">
<h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Modeling Ozone Pollution Using Linear Regression</h1>
</div>
</div>
</header>
<main class=pb7 role=main>
<article class="flex-l flex-wrap justify-between mw8 center ph3">
<header class="mt4 w-100">
<aside class="instapaper_ignoref b helvetica tracked">
PROJECTS
</aside>
<div id=sharing class="mt3 ananke-socials">
</div>
<h1 class="f1 athelas mt3 mb1">Modeling Ozone Pollution Using Linear Regression</h1>
</header>
<div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>Most of us probably remember learning about the protection that the ozone layer in the upper atmosphere lends us. However, ground level ozone has well documented negative effects. Those with Asthma are particularly at risk to it <a href=https://www.epa.gov/ground-level-ozone-pollution/ground-level-ozone-basics>[1]</a>. Denver has one of the worst levels of ground level ozone in the united states <a href=https://www.denverpost.com/2021/06/16/denver-fortcollins-worst-cities-air-pollution/>[2]</a>. It is well known that ozone is greatly affected by pollutants emitted by cars, power plants, refineries, etc. in the presence of sunlight <a href="https://www.epa.gov/ground-level-ozone-pollution/ground-level-ozone-basics#:~:text=This%20happens%20when%20pollutants%20emitted,high%20levels%20during%20colder%20months.">[3]</a>.</p>
<p><strong>Goal</strong>: To develop an accurate linear, polynomial, and ridge polynomial regression model to predict the amount of ozone in the air.</p>
<p>Useful links:
<a href=https://github.com/jcummingsutk/ozone_pollution>GitHub Page</a></p>
<p><a href=https://github.com/jcummingsutk/ozone_pollution/blob/master/notebook.ipynb>Jupyter Notebook</a></p>
<p><a href=https://aqs.epa.gov/aqsweb/airdata/download_files.html#Raw>Ozone Data</a></p>
<p><a href=https://www.lung.org/research/sota/city-rankings/most-polluted-cities>Worst Ranking Ozone Levels</a></p>
<p><a href=https://visualcrossing.com/>Historical Weather Data</a></p>
<p><a href=https://www.visualcrossing.com/resources/documentation/weather-data/weather-data-documentation/>Weather Data Documentation</a></p>
<p><a href="https://www.tandfonline.com/doi/full/10.1080/10962247.2012.749312#:~:text=In%20simple%20terms%2C%20the%20ozone,NOx)%2C%20on%20weekends.">Effect of Weekends</a></p>
<p><strong>Results</strong>: Using historical weather data paired with EPA data on ozone pollutant a polynomial regression model with R^2 of 0.76 and a MAE of .0064 and RMSE .0085 ppm on the test set is developed. There is some amount of overfitting on the training set with this model, as the MAE and RMSE on the training set are .054 and .069 respectively. However, this overfitting is relatively mild and ridge regression does not appear to do any better on the test set.</p>
<p>Possible extensions: A couple improvements I&rsquo;d like to make is I&rsquo;d like to capture the tail of this distribution better. The model could be built to more heavily penalize inaccuracies in the higher end of the ozone range, to attempt to be a more conservative predictor. I think that importing a custom loss function to penalize the error made at higher ozone levels could be helpful here. There is also the issue of linear regression models predicting negative ozone levels. However, this is not as concerning to me as we can consider those to be zero.</p>
<ul class=pa0>
</ul>
<div class="mt6 instapaper_ignoref">
</div>
</div>
<aside class="w-30-l mt6-l">
</aside>
</article>
</main>
<footer class="bg-black bottom-0 w-100 pa3" role=contentinfo>
<div class="flex justify-between">
<a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href=https://jcummingsutk.github.io>
&copy; Home 2022
</a>
<div>
<div class=ananke-socials>
</div></div>
</div>
</footer>
</body>
</html>