<!doctype html><html lang=en-us>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<title>Predicting Housing Assistance Recipients | Home</title>
<meta name=viewport content="width=device-width,minimum-scale=1">
<meta name=description content="Description">
<meta name=generator content="Hugo 0.91.2">
<meta name=ROBOTS content="NOINDEX, NOFOLLOW">
<link rel=stylesheet href=https://jcummingsutk.github.io/ananke/css/main.min.css>
<meta property="og:title" content="Predicting Housing Assistance Recipients">
<meta property="og:description" content="Description">
<meta property="og:type" content="article">
<meta property="og:url" content="https://jcummingsutk.github.io/post/fulton_era_predictor/"><meta property="article:section" content="post">
<meta property="og:site_name" content="Home">
<meta itemprop=name content="Predicting Housing Assistance Recipients">
<meta itemprop=description content="Description">
<meta itemprop=wordCount content="859">
<meta itemprop=keywords content><meta name=twitter:card content="summary">
<meta name=twitter:title content="Predicting Housing Assistance Recipients">
<meta name=twitter:description content="Description">
</head>
<body class="ma0 avenir bg-near-white">
<header class="cover bg-top" style=background-image:url(https://jcummingsutk.github.io/images/fulton.png)>
<div class="pb3-m pb6-l bg-black-60">
<nav class="pv3 ph3 ph4-ns" role=navigation>
<div class="flex-l justify-between items-center center">
<a href=https://jcummingsutk.github.io/ class="f3 fw2 hover-white no-underline white-90 dib">
Home
</a>
<div class="flex-l items-center">
<ul class="pl0 mr3">
<li class="list f5 f4-ns fw4 dib pr3">
<a class="hover-white no-underline white-90" href=https://jcummingsutk.github.io/contact/ title="Get in Touch page">
Get in Touch
</a>
</li>
<li class="list f5 f4-ns fw4 dib pr3">
<a class="hover-white no-underline white-90" href=https://jcummingsutk.github.io/post/ title="Projects page">
Projects
</a>
</li>
</ul>
<div class=ananke-socials>
</div>
</div>
</div>
</nav>
<div class="tc-l pv6 ph3 ph4-ns">
<h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Predicting Housing Assistance Recipients</h1>
<h2 class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
Description
</h2>
</div>
</div>
</header>
<main class=pb7 role=main>
<article class="flex-l flex-wrap justify-between mw8 center ph3">
<header class="mt4 w-100">
<aside class="instapaper_ignoref b helvetica tracked">
PROJECTS
</aside>
<div id=sharing class="mt3 ananke-socials">
</div>
<h1 class="f1 athelas mt3 mb1">Predicting Housing Assistance Recipients</h1>
</header>
<div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p><strong>Goal</strong>: Develop a predictor for recipients of the Emergency Rent and Utility Assistance program in Fulton County.</p>
<p><strong>Results</strong>: A logistic regression and gradient boosting classifier that are 77% and 78% accurate on the test data set, respectively, with geographical interpretable logistic regression coefficients. A heatmap interpretation of these coefficients corresponding to the location data is also implemented through the google maps python package.</p>
<h2 id=useful-links>Useful Links</h2>
<p>Check out the to see the code for the project described below.</p>
<p>Some useful links:</p>
<ul>
<li>
<p><a href=https://github.com/jcummingsutk/fulton_county_ERA_applications>The GitHub Repo</a></p>
</li>
<li>
<p><a href=https://github.com/jcummingsutk/fulton_county_ERA_applications/blob/master/notebook.ipynb>The Jupyter Notesbook</a></p>
</li>
<li>
<p><a href=https://www.fultoncountyga.gov/covid-19/rental-assistance>Emergency Rent Program Details</a></p>
</li>
<li>
<p><a href=https://sharefulton.fultoncountyga.gov/stories/s/Emergency-Rental/22ag-mzc6>Additional Program Info</a></p>
</li>
<li>
<p><a href=https://sharefulton.fultoncountyga.gov/Health-Human-Services/Neighborly-ERA-Applications/std8-6vc9>Dataset</a></p>
</li>
</ul>
<h2 id=discussion>Discussion</h2>
<p>The Emergency Rent and Utility Assistance (ERA) program is a program throughout the united states that assists families that are in need of emergency assistance for rent and utilities resulting from the COVID-19 pandemic. Residents have to meet eligibility requirements by the federal government, including</p>
<ul>
<li>One or more individuals within the household has qualified for unemployment benefits or experienced a reduction in household income, incurred significant costs, or experienced other financial hardship due, directly or indirectly, to the COVID-19 outbreak;</li>
<li>One or more individuals within the household can demonstrate a risk of experiencing homelessness or housing instability; and</li>
<li>The household’s income is at or below 80% of the area median income.</li>
</ul>
<p>An initial exploration of the data shows that when the payment program pays out, it takes on average 100 days for the person to get the money. This is a long time to wait for someone who is struggling due to the pandemic!</p>
<p>With the above details in mind, this project aims to answer the question will I receive assistance from the ERA program?</p>
<p>Below are some links and discussion of the 77% and 78% accurate logistic regression and gradient boosting classifiers that is built for the ERA program applicants.</p>
<p>There are a number of oddities in these data. I have contacted the data set owner to try to gain insight into the oddities, but have not received a reply. Also, the documentation is very poor. There are columns which are unclear. For example, there is a column for funding total amount, total assistance approved, and ams amount (which is the amount of the check given) and they all can differ from one another. Additionally, both the data analysis and the logistic regression predictor indicate those with a lower housing ami ratio (ratio of their rent to average locally) have a smaller chance of receiving aid. Why? People with less money likely need more aid. My hypothesis that could explain this is that there are other data that are not included that are influencing the decision. For example, there is no data indicating a recent job loss. If one lost their job and had higher rent requirements, then perhaps they would likely be approved for aid. However, if someone still kept their job and had low rent requirements, perhaps this program is not applicable to them.</p>
<p>There are some insights that align nicely with reality. In the data analysis and in the logistic regression predictor, higher household size indicates a larger chance of receiving aid. Also, the program specifically mentions that this aid is for non-Atlanta residents in the Fulton county area (much of Fulton county contains Atlanta), and the data and the logistic regression predictor both reflect this fact.</p>
<p>Also optimistically we find that the logistic regression coefficients are large in magnitude for much of the location data. On visualizing this with a heatmap, we find that the areas with the higher coefficients correspond to parts of the poorer regions of the area.</p>
<p>All of this being said, the classifiers, logistic regression and gradient boosting trees, are 77% and 78% accurate respectively.</p>
<p>I had planned on making these classifiers available publicly through a flask application as I did in my <a href=https://github.com/jcummingsutk/diabetes_ml_classifier>diabetes classifier</a>, as I think it would be extremely helpful to an applicant to have some prediction on whether they will receive aid at the moment of application rather than have to wait months. However, until further clarification on why lower income applicants are less likely to receive aid, I hesitate to do so.</p>
<h1 id=figures-from-this-project>Figures from this project</h1>
<p>Here is a picture of Fulton County, for reference
<img src=https://jcummingsutk.github.io/images/fulton.png alt="Fulton County"></p>
<p>Below you find a heatmap of the lat/long locations with the higher logistic regression coefficients in red, indicating a higher likelihood of aid received In the next cell a map of the greater atlanta area&rsquo;s richer and poorer neighborhoods. Firstly, our heatmap outlines the fulton county area, as expected. More importantly, we see from our heatmap that the poorer areas are more likely to receive aid, as they have the higher coefficients indicated by the more intense red coloring, and that one is less likely to receive aid if they are an applicant from the altlanta area, as the city of atlanta has its own ERA program, indicated by the light green shade.</p>
<p><img src=https://jcummingsutk.github.io/images/fulton_heatmap.png alt="Heatmap of Logistic Regression Coefficients"></p>
<p>Image showing righer and poorer neighborhoods, with poorer in blue and richer in red. Notice how the general blue areas in Fulton county line up with the red areas. Of course, the blue areas outside of Fulton do not show up on the heatmap, as this data is only for Fulton county.</p>
<p><img src=https://jcummingsutk.github.io/images/fulton_low_high_income.jpg alt="Rich and Poor Neighborhoods of Atlanta"></p>
<ul class=pa0>
</ul>
<div class="mt6 instapaper_ignoref">
</div>
</div>
<aside class="w-30-l mt6-l">
</aside>
</article>
</main>
<footer class="bg-black bottom-0 w-100 pa3" role=contentinfo>
<div class="flex justify-between">
<a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href=https://jcummingsutk.github.io>
&copy; Home 2022
</a>
<div>
<div class=ananke-socials>
</div></div>
</div>
</footer>
</body>
</html>