<!doctype html><html lang=en-us>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<title>A Rebecca Guay Artist Classifier | Home</title>
<meta name=viewport content="width=device-width,minimum-scale=1">
<meta name=description content="Check out the jupyter notebook to see the code for the project described below.
Magic: The Gathering (mtg) is a collectible card game developed by Richard Garfield that can be simply summarized as &ldquo;Dungeons and Dragons with Cards&rdquo;. One of the great features of it is the great art that comes with it. Personally, I really enjoy art from Rebecca Guay. That&rsquo;s her artwork for Spellstutter Sprite above.
The purpose for this project is twofold.">
<meta name=generator content="Hugo 0.91.2">
<meta name=ROBOTS content="NOINDEX, NOFOLLOW">
<link rel=stylesheet href=https://jcummingsutk.github.io/ananke/css/main.min.css>
<meta property="og:title" content="A Rebecca Guay Artist Classifier">
<meta property="og:description" content="Check out the jupyter notebook to see the code for the project described below.
Magic: The Gathering (mtg) is a collectible card game developed by Richard Garfield that can be simply summarized as &ldquo;Dungeons and Dragons with Cards&rdquo;. One of the great features of it is the great art that comes with it. Personally, I really enjoy art from Rebecca Guay. That&rsquo;s her artwork for Spellstutter Sprite above.
The purpose for this project is twofold.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://jcummingsutk.github.io/post/project-1/"><meta property="article:section" content="post">
<meta property="og:site_name" content="Home">
<meta itemprop=name content="A Rebecca Guay Artist Classifier">
<meta itemprop=description content="Check out the jupyter notebook to see the code for the project described below.
Magic: The Gathering (mtg) is a collectible card game developed by Richard Garfield that can be simply summarized as &ldquo;Dungeons and Dragons with Cards&rdquo;. One of the great features of it is the great art that comes with it. Personally, I really enjoy art from Rebecca Guay. That&rsquo;s her artwork for Spellstutter Sprite above.
The purpose for this project is twofold.">
<meta itemprop=wordCount content="321">
<meta itemprop=keywords content="scene,"><meta name=twitter:card content="summary">
<meta name=twitter:title content="A Rebecca Guay Artist Classifier">
<meta name=twitter:description content="Check out the jupyter notebook to see the code for the project described below.
Magic: The Gathering (mtg) is a collectible card game developed by Richard Garfield that can be simply summarized as &ldquo;Dungeons and Dragons with Cards&rdquo;. One of the great features of it is the great art that comes with it. Personally, I really enjoy art from Rebecca Guay. That&rsquo;s her artwork for Spellstutter Sprite above.
The purpose for this project is twofold.">
</head>
<body class="ma0 avenir bg-near-white">
<header class="cover bg-top" style=background-image:url(https://jcummingsutk.github.io/images/guay_spellstutter.jpg)>
<div class="pb3-m pb6-l bg-black-60">
<nav class="pv3 ph3 ph4-ns" role=navigation>
<div class="flex-l justify-between items-center center">
<a href=https://jcummingsutk.github.io/ class="f3 fw2 hover-white no-underline white-90 dib">
Home
</a>
<div class="flex-l items-center">
<ul class="pl0 mr3">
<li class="list f5 f4-ns fw4 dib pr3">
<a class="hover-white no-underline white-90" href=https://jcummingsutk.github.io/contact/ title="Get in Touch page">
Get in Touch
</a>
</li>
<li class="list f5 f4-ns fw4 dib pr3">
<a class="hover-white no-underline white-90" href=https://jcummingsutk.github.io/post/ title="Projects page">
Projects
</a>
</li>
</ul>
<div class=ananke-socials>
</div>
</div>
</div>
</nav>
<div class="tc-l pv6 ph3 ph4-ns">
<h1 class="f2 f1-l fw2 white-90 mb0 lh-title">A Rebecca Guay Artist Classifier</h1>
</div>
</div>
</header>
<main class=pb7 role=main>
<article class="flex-l flex-wrap justify-between mw8 center ph3">
<header class="mt4 w-100">
<aside class="instapaper_ignoref b helvetica tracked">
PROJECTS
</aside>
<div id=sharing class="mt3 ananke-socials">
</div>
<h1 class="f1 athelas mt3 mb1">A Rebecca Guay Artist Classifier</h1>
</header>
<div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p><img src=139429.jpg alt="Spellstutter Sprite" title="Spellstutter Sprite"></p>
<p>Check out the <a href=https://github.com/jcummingsutk/art_transformer/blob/master/guay_classifier_functional.ipynb>jupyter notebook</a> to see the code for the project described below.</p>
<p>Magic: The Gathering (mtg) is a collectible card game developed by Richard Garfield that can be simply summarized as &ldquo;Dungeons and Dragons with Cards&rdquo;. One of the great features of it is the great art that comes with it. Personally, I really enjoy art from Rebecca Guay. That&rsquo;s her artwork for Spellstutter Sprite above.</p>
<p>The purpose for this project is twofold. Immediately, this is a curiousity project, as I wanted to see if I could use techniques I&rsquo;ve learned from convolutional neural networks (CNN) not to just identify objects, but also artist styles. Second, it serves as a precursor to one day creating a nueral transfer project which takes an input of art and &ldquo;guayifies&rdquo; it, turning it into art in the style of Rebecca Guay.</p>
<p>As mentioned above, this notebook builds a classifier that identifies if a particular piece of art is by Rebecca Guay. I first write a script to find the ids of the artwork by Rebecca Guay, along with the id of other magic cards using the mtg sdk. Once those ids are obtained, I get uris for all of the art done by Guay and not done by Guay using the api from <a href=https://scryfall.com/docs/api/cards>scryfall</a>.</p>
<p>Once obtained, using the functional api of TensorFlow I detach the top of the ResNet50 CNN trained with imagenet weights and freeze those weights. I attach a dense layer and a sigmoid layer to the CNN and use it for classification. Greater than 99% accuracy is obtained on the test set.</p>
<p>The results of this project could more generally be adapted to produce an artist detection application, or an artist selection application where the user takes photos of the art that decorates their walls and can suggest similar artists.</p>
<h2 id=useful-links>Useful links</h2>
<ul>
<li>mtg sdk: <a href=https://github.com/MagicTheGathering/mtg-sdk-python>https://github.com/MagicTheGathering/mtg-sdk-python</a></li>
<li>scryfall api for images: <a href=https://scryfall.com/docs/api/cards>https://scryfall.com/docs/api/cards</a></li>
<li>useful paper on ResNet50: <a href=http://cs231n.stanford.edu/reports/2017/pdfs/406.pdf>http://cs231n.stanford.edu/reports/2017/pdfs/406.pdf</a></li>
<li>Rebecca Guay&rsquo;s Website: <a href=http://www.rebeccaguay.com/>http://www.rebeccaguay.com/</a></li>
</ul>
<ul class=pa0>
<li class=list>
<a href=https://jcummingsutk.github.io/tags/scene class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">scene</a>
</li>
</ul>
<div class="mt6 instapaper_ignoref">
</div>
</div>
<aside class="w-30-l mt6-l">
<div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
<p class="f5 b mb3">Related</p>
<ul class="pa0 list">
<li class=mb2>
<a href=https://jcummingsutk.github.io/post/chapter-4/>Chapter IV: Master Jacques Coppenole</a>
</li>
</ul>
</div>
</aside>
</article>
</main>
<footer class="bg-black bottom-0 w-100 pa3" role=contentinfo>
<div class="flex justify-between">
<a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href=https://jcummingsutk.github.io>
&copy; Home 2022
</a>
<div>
<div class=ananke-socials>
</div></div>
</div>
</footer>
</body>
</html>